[00:01.98] Yeah, yeah
[00:04.89] Uh
[00:06.90] Woo (yeah, yeah, yeah)
[00:17.90] 
[00:09.63] 다들 뻔해 또 거짓말 just fine
[00:12.36] Don't switch it up, whenever you like
[00:14.66] 번듯한 말 get it, get it all out
[00:17.19] I pump it, I pump it, I pump it up, up
[00:36.19] 
[00:19.62] So we roll up, every weekend (yeah)
[00:22.18] 어디든 뛰어다녀 여기저기 freakin'
[00:24.38] 'Cause we be winning, be winning in a row (uh)
[00:26.76] 다 가져갈게 yeah, yeah (yeah, yeah)
[00:41.76] 
[00:29.13] I'ma run it up, get it, get it all mine
[00:31.63] 한순간에 and I'm losing my mind
[00:34.14] 타올라 다 I'm never gon' stop it
[00:36.57] I pump it, I pump it, I pump it up (yeah)
[00:57.07] 
[00:38.95] Spice it up, up, up, hold up
[00:42.19] Burn it up, simmer down, controlla
[00:44.28] Up (yeah), up (yeah), up (yeah), roll up (mhm)
[00:47.13] 내게 좀 더 가까이 (가까이)
[00:55.13] 
[00:48.66] 살며시 스르르 스르르 스르르 널
[00:51.20] 감아 네 안에 모든 걸 잊게 해
[00:53.67] Run it up, up, up, up, yeah
[00:56.88] I feel it in my body
[01:06.88] 
[00:59.01] Whippin', whippin', 친절히 너를 감아내
[01:01.47] 이제부터 난 네 모든 걸 다 알아내 (ah-ah-ah)
[01:03.70] They hating, 너나 나나 눈치는 없거든 (woo)
[01:06.26] They faking, 괜히 들러붙기만 하거든
[01:18.76] 
[01:08.25] And like my, my, my, so fine
[01:10.35] Looking like a ten, ten, ten, times five
[01:12.77] 왜 쉬어 move, 느낌을 알아 get groove, oh-oh
[01:30.27] 
[01:17.67] I'ma run it up, get it, get it, all mine
[01:20.05] 한순간에 and I'm losing my mind
[01:22.57] 타올라 다 I'm never gon' stop it
[01:25.07] I pump it, I pump it, I pump it up
[01:42.07] 
[01:27.48] Spice it up, up, up, hold up
[01:30.53] Burn it up, simmer down, controlla
[01:32.73] Up (yeah), up (yeah), up (yeah), roll up (mhm)
[01:35.68] 내게 좀 더 가까이 (가까이)
[01:43.68] 
[01:37.16] 살며시 스르르 스르르 스르르 널
[01:39.72] 감아 네 안에 모든 걸 잊게 해
[01:42.27] Run it up, up, up, up, yeah
[01:45.32] I feel it in my body
[01:55.32] 
[01:49.76] Knockin', knockin', knock, make you fall in love
[01:52.40] (Like a choir sings)
[01:54.67] 아무도 넘보지 못한 height
[01:57.03] 다른 누구도 겸비 못 할
[02:03.53] 
[01:59.16] When I say never know (yeah)
[02:01.56] 버려 be watching how it's done (yeah)
[02:04.01] I'ma show you where I'm from (yeah)
[02:06.79] (Everybody knows I don't leave no clues)
[02:09.13] Yeah, yeah, yeah, yeah
[02:20.13] 
[02:11.22] Spice it up, up, up, hold up (oh, yeah)
[02:14.27] Burn it up, simmer down, controlla (oh, oh)
[02:16.33] Up (yeah), up (yeah), up (yeah), roll up (mhm)
[02:18.53] (내게 좀 더 가까이) 내게 좀 더 가까이
[02:30.03] 
[02:21.44] 꽉 잡아, 놓지 마 (놓지 마)
[02:23.64] 네 안에 모든 걸 잊게 돼 (yeah, yeah)
[02:25.89] Run it up, up, up, up, yeah
[02:28.79] I feel it in my body (yeah)
[02:42.29] 
[02:32.39] I'ma run it, I'ma run it up (mhm, yeah)
[02:40.36] Spice it up, up, up, roll up