[00:01.90] Yeah, yeah, uh
[00:06.94] Whoo (yeah, yeah, yeah)
[00:18.44] 
[00:09.70] 다들 뻔해 또 거짓말 just fine
[00:12.18] Don't switch it up, whenever you like
[00:14.79] 번듯한 말 get it, get it all out
[00:17.19] I pump it, I pump it, I pump it up, up
[00:36.19] 
[00:19.60] So we roll up, every weekend (yeah)
[00:22.13] 어디든 뛰어다녀 여기저기 freakin'
[00:24.37] 'Cause we be winning, be winning in a row (uh)
[00:26.97] 다 가져갈게, yeah, yeah (yeah, yeah)
[00:42.47] 
[00:29.17] I'ma run it up, get it, get it all mine
[00:31.72] 한순간에 and I'm losing my mind
[00:34.14] 타올라 다 I'm never gon' stop it
[00:36.73] I pump it, I pump it, I pump it up (yeah)
[00:57.23] 
[00:38.98] Spice it up, up, up, hold up
[00:42.12] Burn it up, simmer down, controlla
[00:44.26] Up (yeah), up (yeah), up (yeah), roll up (mmh)
[00:47.18] 내게 좀 더 가까이 (가까이)
[00:55.18] 
[00:48.43] 살며시 스르르, 스르르, 스르르 널
[00:51.19] 감아 네 안에 모든 걸 잊게 해
[00:53.55] Run it up, up, up, up, yeah
[00:56.87] I feel it in my body
[01:06.87] 
[00:59.12] Whippin', whippin', 친절히 너를 감아내
[01:01.48] 이제부터 난 네 모든 걸 다 알아내 (ah-ah-ah)
[01:03.88] They hating, 너나 나나 눈치는 없거든 (woo)
[01:06.30] They faking, 괜히 들러붙기만 하거든
[01:18.80] 
[01:08.11] And like, my, my, my, so fine
[01:10.30] Looking like a ten, ten, ten, times five
[01:12.72] 왜 쉬어 move, 느낌을 알아
[01:15.59] Get groove, oh-oh
[01:24.09] 
[01:17.66] I'ma run it up, get it, get it, all mine
[01:20.12] 한순간에 and I'm losing my mind
[01:22.53] 타올라 다 I'm never gon' stop it
[01:25.05] I pump it, I pump it, I pump it up
[01:42.05] 
[01:27.51] Spice it up, up, up, hold up
[01:30.51] Burn it up, simmer down, controlla
[01:32.75] Up (yeah), up (yeah), up (yeah), roll up (mmh)
[01:35.41] 내게 좀 더 가까이 (가까이)
[01:43.41] 
[01:37.04] 살며시 스르르, 스르르, 스르르 널
[01:39.73] 감아 네 안에 모든 걸 잊게 해
[01:42.07] Run it up, up, up, up, yeah
[01:45.42] I feel it in my body
[01:55.42] 
[01:49.83] Knockin', knockin', knock, make you fall in love
[01:52.42] Like a choir sings
[01:54.53] 아무도 넘보지 못한 height
[01:56.92] 다른 누구도 겸비 못 할
[02:03.42] 
[01:59.05] When I say never know (yeah)
[02:01.58] 버려 be watching how it's done (yeah)
[02:04.00] I'ma show you where I'm from (yeah)
[02:06.79] Everybody knows I don't leave no clues, yeah, yeah, yeah, yeah
[02:37.79] 
[02:11.19] Spice it up, up, up, hold up (oh, yeah)
[02:14.16] Burn it up, simmer down, controlla (oh, oh)
[02:16.35] Up (yeah), up (yeah), up (yeah), roll up (mmh)
[02:18.39] (내게 좀 더 가까이) 내게 좀 더 가까이 (가까이)
[02:32.89] 
[02:21.44] 꽉 잡아, 놓지 마 (놓지 마)
[02:23.52] 네 안에 모든 걸 잊게 돼 (yeah, yeah)
[02:25.89] Run it up, up, up, up, yeah (yeah)
[02:28.76] I feel it in my body
[02:38.76] 
[02:32.53] I'ma run it, I'ma run it up (mmh, yeah)
[02:40.22] Spice it up, up, up, roll up