[00:01.89] Yeah, yeah, uh
[00:06.91] Whoo (yeah, yeah, yeah)
[00:18.41] 
[00:09.63] 다들 뻔해 또 거짓말 just fine
[00:12.17] Don't switch it up, whenever you like
[00:14.75] 번듯한 말 get it, get it all out
[00:17.12] I pump it, I pump it, I pump it up, up
[00:36.12] 
[00:19.62] So we roll up, every weekend (yeah)
[00:22.18] 어디든 뛰어다녀 여기저기 freakin'
[00:24.39] 'Cause we be winning, be winning in a row (uh)
[00:26.90] 다 가져갈게, yeah, yeah (yeah, yeah)
[00:42.40] 
[00:29.13] I'ma run it up, get it, get it all mine
[00:31.76] 한순간에 and I'm losing my mind
[00:34.16] 타올라 다 I'm never gon' stop it
[00:36.79] I pump it, I pump it, I pump it up (yeah)
[00:57.29] 
[00:38.92] Spice it up, up, up, hold up
[00:42.18] Burn it up, simmer down, controlla
[00:44.28] Up (yeah), up (yeah), up (yeah), roll up (mmh)
[00:47.16] 내게 좀 더 가까이 (가까이)
[00:55.16] 
[00:48.43] 살며시 스르르, 스르르, 스르르 널
[00:51.13] 감아 네 안에 모든 걸 잊게 해
[00:53.54] Run it up, up, up, up, yeah
[00:56.97] I feel it in my body
[01:06.97] 
[00:59.15] Whippin', whippin', 친절히 너를 감아내
[01:01.49] 이제부터 난 네 모든 걸 다 알아내 (ah-ah-ah)
[01:03.88] They hating, 너나 나나 눈치는 없거든 (woo)
[01:06.24] They faking, 괜히 들러붙기만 하거든
[01:18.74] 
[01:08.16] And like, my, my, my, so fine
[01:10.30] Looking like a ten, ten, ten, times five
[01:12.77] 왜 쉬어 move, 느낌을 알아
[01:15.58] Get groove, oh-oh
[01:24.08] 
[01:17.61] I'ma run it up, get it, get it, all mine
[01:20.17] 한순간에 and I'm losing my mind
[01:22.50] 타올라 다 I'm never gon' stop it
[01:25.05] I pump it, I pump it, I pump it up
[01:42.05] 
[01:27.54] Spice it up, up, up, hold up
[01:30.55] Burn it up, simmer down, controlla
[01:32.77] Up (yeah), up (yeah), up (yeah), roll up (mmh)
[01:35.47] 내게 좀 더 가까이 (가까이)
[01:43.47] 
[01:37.04] 살며시 스르르, 스르르, 스르르 널
[01:39.77] 감아 네 안에 모든 걸 잊게 해
[01:42.07] Run it up, up, up, up, yeah
[01:45.48] I feel it in my body
[01:55.48] 
[01:49.83] Knockin', knockin', knock, make you fall in love
[01:52.43] Like a choir sings
[01:54.58] 아무도 넘보지 못한 height
[01:56.96] 다른 누구도 겸비 못 할
[02:03.46] 
[01:59.02] When I say never know (yeah)
[02:01.57] 버려 be watching how it's done (yeah)
[02:04.02] I'ma show you where I'm from (yeah)
[02:06.76] Everybody knows I don't leave no clues, yeah, yeah, yeah, yeah
[02:37.76] 
[02:11.10] Spice it up, up, up, hold up (oh, yeah)
[02:14.18] Burn it up, simmer down, controlla (oh, oh)
[02:16.33] Up (yeah), up (yeah), up (yeah), roll up (mmh)
[02:18.36] (내게 좀 더 가까이) 내게 좀 더 가까이 (가까이)
[02:32.86] 
[02:21.46] 꽉 잡아, 놓지 마 (놓지 마)
[02:23.51] 네 안에 모든 걸 잊게 돼 (yeah, yeah)
[02:25.89] Run it up, up, up, up, yeah (yeah)
[02:28.73] I feel it in my body
[02:38.73] 
[02:32.52] I'ma run it, I'ma run it up (mmh, yeah)
[02:40.27] Spice it up, up, up, roll up