[00:01.81] Yeah, yeah, uh
[00:06.95] Whoo (yeah, yeah, yeah)
[00:18.45] 
[00:09.64] 다들 뻔해 또 거짓말 just fine
[00:12.18] Don't switch it up, whenever you like
[00:14.75] 번듯한 말 get it, get it all out
[00:17.19] I pump it, I pump it, I pump it up, up
[00:36.19] 
[00:19.62] So we roll up, every weekend (yeah)
[00:22.18] 어디든 뛰어다녀 여기저기 freakin'
[00:24.33] 'Cause we be winning, be winning in a row (uh)
[00:26.98] 다 가져갈게, yeah, yeah (yeah, yeah)
[00:42.48] 
[00:29.15] I'ma run it up, get it, get it all mine
[00:31.73] 한순간에 and I'm losing my mind
[00:34.18] 타올라 다 I'm never gon' stop it
[00:36.77] I pump it, I pump it, I pump it up (yeah)
[00:57.27] 
[00:38.95] Spice it up, up, up, hold up
[00:42.16] Burn it up, simmer down, controlla
[00:44.26] Up (yeah), up (yeah), up (yeah), roll up (mmh)
[00:47.15] 내게 좀 더 가까이 (가까이)
[00:55.15] 
[00:48.46] 살며시 스르르, 스르르, 스르르 널
[00:51.12] 감아 네 안에 모든 걸 잊게 해
[00:53.59] Run it up, up, up, up, yeah
[00:56.93] I feel it in my body
[01:06.93] 
[00:59.15] Whippin', whippin', 친절히 너를 감아내
[01:01.44] 이제부터 난 네 모든 걸 다 알아내 (ah-ah-ah)
[01:03.88] They hating, 너나 나나 눈치는 없거든 (woo)
[01:06.23] They faking, 괜히 들러붙기만 하거든
[01:18.73] 
[01:08.12] And like, my, my, my, so fine
[01:10.34] Looking like a ten, ten, ten, times five
[01:12.70] 왜 쉬어 move, 느낌을 알아
[01:15.59] Get groove, oh-oh
[01:24.09] 
[01:17.67] I'ma run it up, get it, get it, all mine
[01:20.12] 한순간에 and I'm losing my mind
[01:22.53] 타올라 다 I'm never gon' stop it
[01:25.02] I pump it, I pump it, I pump it up
[01:42.02] 
[01:27.51] Spice it up, up, up, hold up
[01:30.59] Burn it up, simmer down, controlla
[01:32.71] Up (yeah), up (yeah), up (yeah), roll up (mmh)
[01:35.43] 내게 좀 더 가까이 (가까이)
[01:43.43] 
[01:37.07] 살며시 스르르, 스르르, 스르르 널
[01:39.75] 감아 네 안에 모든 걸 잊게 해
[01:42.02] Run it up, up, up, up, yeah
[01:45.42] I feel it in my body
[01:55.42] 
[01:49.88] Knockin', knockin', knock, make you fall in love
[01:52.49] Like a choir sings
[01:54.50] 아무도 넘보지 못한 height
[01:56.93] 다른 누구도 겸비 못 할
[02:03.43] 
[01:59.06] When I say never know (yeah)
[02:01.56] 버려 be watching how it's done (yeah)
[02:04.09] I'ma show you where I'm from (yeah)
[02:06.72] Everybody knows I don't leave no clues, yeah, yeah, yeah, yeah
[02:37.72] 
[02:11.18] Spice it up, up, up, hold up (oh, yeah)
[02:14.19] Burn it up, simmer down, controlla (oh, oh)
[02:16.36] Up (yeah), up (yeah), up (yeah), roll up (mmh)
[02:18.33] (내게 좀 더 가까이) 내게 좀 더 가까이 (가까이)
[02:32.83] 
[02:21.43] 꽉 잡아, 놓지 마 (놓지 마)
[02:23.54] 네 안에 모든 걸 잊게 돼 (yeah, yeah)
[02:25.87] Run it up, up, up, up, yeah (yeah)
[02:28.75] I feel it in my body
[02:38.75] 
[02:32.59] I'ma run it, I'ma run it up (mmh, yeah)
[02:40.28] Spice it up, up, up, roll up