[00:01.84] Yeah, yeah, uh
[00:06.96] Whoo (yeah, yeah, yeah)
[00:18.46] 
[00:09.65] 다들 뻔해 또 거짓말 just fine
[00:12.14] Don't switch it up, whenever you like
[00:14.70] 번듯한 말 get it, get it all out
[00:17.16] I pump it, I pump it, I pump it up, up
[00:36.16] 
[00:19.61] So we roll up, every weekend (yeah)
[00:22.17] 어디든 뛰어다녀 여기저기 freakin'
[00:24.33] 'Cause we be winning, be winning in a row (uh)
[00:26.98] 다 가져갈게, yeah, yeah (yeah, yeah)
[00:42.48] 
[00:29.11] I'ma run it up, get it, get it all mine
[00:31.74] 한순간에 and I'm losing my mind
[00:34.13] 타올라 다 I'm never gon' stop it
[00:36.71] I pump it, I pump it, I pump it up (yeah)
[00:57.21] 
[00:38.96] Spice it up, up, up, hold up
[00:42.16] Burn it up, simmer down, controlla
[00:44.25] Up (yeah), up (yeah), up (yeah), roll up (mmh)
[00:47.11] 내게 좀 더 가까이 (가까이)
[00:55.11] 
[00:48.47] 살며시 스르르, 스르르, 스르르 널
[00:51.12] 감아 네 안에 모든 걸 잊게 해
[00:53.59] Run it up, up, up, up, yeah
[00:56.93] I feel it in my body
[01:06.93] 
[00:59.12] Whippin', whippin', 친절히 너를 감아내
[01:01.47] 이제부터 난 네 모든 걸 다 알아내 (ah-ah-ah)
[01:03.89] They hating, 너나 나나 눈치는 없거든 (woo)
[01:06.20] They faking, 괜히 들러붙기만 하거든
[01:18.70] 
[01:08.11] And like, my, my, my, so fine
[01:10.33] Looking like a ten, ten, ten, times five
[01:12.72] 왜 쉬어 move, 느낌을 알아
[01:15.50] Get groove, oh-oh
[01:24.00] 
[01:17.69] I'ma run it up, get it, get it, all mine
[01:20.07] 한순간에 and I'm losing my mind
[01:22.56] 타올라 다 I'm never gon' stop it
[01:25.04] I pump it, I pump it, I pump it up
[01:42.04] 
[01:27.51] Spice it up, up, up, hold up
[01:30.57] Burn it up, simmer down, controlla
[01:32.71] Up (yeah), up (yeah), up (yeah), roll up (mmh)
[01:35.42] 내게 좀 더 가까이 (가까이)
[01:43.42] 
[01:37.04] 살며시 스르르, 스르르, 스르르 널
[01:39.74] 감아 네 안에 모든 걸 잊게 해
[01:42.01] Run it up, up, up, up, yeah
[01:45.45] I feel it in my body
[01:55.45] 
[01:49.88] Knockin', knockin', knock, make you fall in love
[01:52.43] Like a choir sings
[01:54.56] 아무도 넘보지 못한 height
[01:56.95] 다른 누구도 겸비 못 할
[02:03.45] 
[01:59.09] When I say never know (yeah)
[02:01.52] 버려 be watching how it's done (yeah)
[02:04.06] I'ma show you where I'm from (yeah)
[02:06.77] Everybody knows I don't leave no clues, yeah, yeah, yeah, yeah
[02:37.77] 
[02:11.16] Spice it up, up, up, hold up (oh, yeah)
[02:14.16] Burn it up, simmer down, controlla (oh, oh)
[02:16.30] Up (yeah), up (yeah), up (yeah), roll up (mmh)
[02:18.37] (내게 좀 더 가까이) 내게 좀 더 가까이 (가까이)
[02:32.87] 
[02:21.43] 꽉 잡아, 놓지 마 (놓지 마)
[02:23.50] 네 안에 모든 걸 잊게 돼 (yeah, yeah)
[02:25.88] Run it up, up, up, up, yeah (yeah)
[02:28.75] I feel it in my body
[02:38.75] 
[02:32.52] I'ma run it, I'ma run it up (mmh, yeah)
[02:40.20] Spice it up, up, up, roll up