[00:02.39] Yeah Yeah
[00:06.89] 
[00:05.22] Uh
[00:06.22] 
[00:07.30] Woo Yeah Yeah Yeah
[00:16.30] 
[00:09.97] dadeul ppeonhae tto geojitmal Just fine
[00:29.47] 
[00:12.58] Don't switch it up
[00:21.58] 
[00:13.52] Whenever you like
[00:22.02] 
[00:15.00] beondeuthan mal
[00:22.50] 
[00:15.64] Get it get it all out
[00:26.14] 
[00:17.39] I pump it I pump it
[00:26.89] 
[00:18.62] I pump it up up
[00:26.12] 
[00:20.04] So we roll up
[00:26.54] 
[00:21.17] Every weekend
[00:27.67] 
[00:22.29] eodideun ttwieodanyeo
[00:32.79] 
[00:23.17] yeogijeogi Freakin
[00:32.17] 
[00:24.60] 'Cause we be winning
[00:34.60] 
[00:25.44] Be winning in a row
[00:34.94] 
[00:27.10] da gajyeogalge Yeah
[00:36.60] 
[00:29.37] Ima run it up
[00:35.87] 
[00:30.27] Get it get it all mine
[00:41.27] 
[00:31.94] hansungane
[00:36.94] 
[00:32.27] And I'm losing my mind
[00:43.27] 
[00:34.34] taolra da
[00:38.84] 
[00:34.96] I'm never gon' stop it
[00:45.96] 
[00:36.84] I pump it I pump it
[00:46.34] 
[00:38.00] I pump it up
[00:44.00] 
[00:39.28] Spice it up up up hold up
[00:51.78] 
[00:42.32] Burn it up simmer down controlla
[00:58.32] 
[00:44.48] Up up up roll up
[00:52.48] 
[00:47.42] naege jom deo gakkai
[00:57.42] 
[00:49.00] salmyeosi seureureu seureureu seureureu neol
[01:11.00] 
[00:51.40] gama ne ane modeun geol itge hae
[01:07.40] 
[00:53.87] Run it up up up up
[01:02.87] 
[00:56.63] Yeah
[00:58.63] 
[00:57.09] I feel it in my body
[01:07.09] 
[00:59.32] Whippin whippin
[01:06.82] 
[00:59.94] chinjeolhi neoreul gamanae
[01:12.94] 
[01:01.67] ijebuteo
[01:05.67] 
[01:02.11] nan ne modeun geol da alanae
[01:16.11] 
[01:04.05] They hating
[01:09.55] 
[01:04.70] neona nana nunchineun eopgeodeun
[01:20.70] 
[01:06.39] They faking
[01:11.89] 
[01:07.12] gwaenhi deulreobutgiman hageodeun
[01:23.62] 
[01:08.42] And like my my my so fine
[01:20.92] 
[01:10.50] Looking like a 10 10 10 times 5
[01:26.00] 
[01:13.00] wae swieo Move
[01:20.00] 
[01:14.99] neukkimeul ala Get groove Uh
[01:28.99] 
[01:17.93] Ima run it up
[01:24.43] 
[01:18.78] Get it get it all mine
[01:29.78] 
[01:20.44] hansungane
[01:25.44] 
[01:20.78] And I'm losing my mind
[01:31.78] 
[01:22.78] taolra da I'm never gon' stop it
[01:38.78] 
[01:25.27] I pump it I pump it
[01:34.77] 
[01:26.57] I pump it up
[01:32.57] 
[01:27.78] Spice it up up up hold up
[01:40.28] 
[01:30.86] Burn it up simmer down controlla
[01:46.86] 
[01:33.02] Up up up roll up
[01:41.02] 
[01:35.90] naege jom deo gakkai
[01:45.90] 
[01:37.46] salmyeosi seureureu seureureu seureureu neol
[01:59.46] 
[01:39.84] gama ne ane modeun geol itge hae
[01:55.84] 
[01:42.13] Run it up up up up
[01:51.13] 
[01:45.14] Yeah
[01:47.14] 
[01:45.58] I feel it in my body
[01:55.58] 
[01:50.02] Knockin knockin knock
[02:00.52] 
[01:51.05] Make you fall in love
[02:01.55] 
[01:52.69] Like a choir sings
[02:01.69] 
[01:54.69] amudo neomboji mothan Height
[02:08.69] 
[01:57.21] dareun nugudo gyeombi mot hal
[02:11.71] 
[01:59.43] When I say never know
[02:09.93] 
[02:01.77] beoryeo
[02:05.27] 
[02:02.01] Be watching how it's done
[02:14.51] 
[02:04.15] Ima show you where I'm from
[02:17.65] 
[02:07.01] Everybody knows
[02:14.51] 
[02:07.72] I don't leave no clues
[02:18.72] 
[02:09.37] Yeah
[02:11.37] 
[02:11.47] Spice it up up up hold up
[02:23.97] 
[02:14.41] Burn it up simmer down controlla
[02:30.41] 
[02:16.50] Up up up roll up
[02:24.50] 
[02:19.57] naege jom deo gakkai
[02:29.57] 
[02:21.81] kkwak japa notji ma
[02:31.31] 
[02:23.89] ne ane modeun geol itge dwae
[02:37.89] 
[02:25.96] Run it up up up up
[02:34.96] 
[02:28.76] Yeah
[02:30.76] 
[02:29.09] I feel it in my body
[02:39.09] 
[02:32.78] Ima run it Ima run it up
[02:44.78] 
[02:40.52] Spice it up up up roll up